<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Expense Manager :: Rollup version</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/JavaScript" src="../src/index.js"></script>
    </body>
</html>
