<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8" /> 
        <title>React Application</title> 
    </head> 
    <body> 
        <div id="react-app"></div> 
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script> 
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script> 
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 
        <script type="text/babel"> 
            function Greeting() {
                return <div><h1>Hello JSX!</h1></div> 
            } 
            ReactDOM.render(<Greeting />, document.getElementById('react-app') ); 
        </script>
        
    </body>
</html>
